{
  "name": "talk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.0.14",
    "babel-preset-es2015": "^6.0.14",
    "jasmine": "^2.3.2",
    "jshint": "^2.8.0",
    "proxyquire": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bootstrap.js",
    "test": "jasmine JASMINE_CONFIG_PATH=./jasmine.json",
    "jshint" : "jshint . --exclude ./node_modules"
  },
  "author": "Alex Pearson",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
